- name: Colorize bash console
  copy: src=../files/bash.bashrc dest=/home/deploy/.bashrc owner=deploy group=www mode=644

#- name: Remove default bashrc
#  shell: creates=/root/.bashrc_backup mv /root/.bashrc /root/.bashrc_backup